.article-container{
  flex-direction: column;
  padding-bottom: 0;
  flex-grow: 1;
  position: relative;
  min-height: 800px;
  max-width: 600px;
  min-width: 600px;
  float: left;
  margin-right: 40px;
}

.stories{
  flex-basis: 100%;
  height: 84px;
  display: grid;
  grid-gap: 20px;
  grid-auto-columns: 50px;
  grid-auto-flow: column dense;
  overflow: auto;
  border: 1px solid lightgrey;
  border-radius: 4px;
  justify-content: flex-start;
  align-content: center;
}

.post-container{
  border: 1px solid lightgrey;
  margin-top: 30px;
  margin-bottom: 30px;
}
.post-header{
  height: 27px;
  flex-basis: 100%;
  border-bottom: 1px solid lightgrey;
}
.media-content{
  display: flex;
  flex-basis: 100%;
  height: fit-content;
  justify-content: center;
  border-bottom: 1px solid lightgrey;
}