body {
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

.container-login {
  max-width: 935px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.5rem;
  background: #fafafa;
  background-size: contain;
}
.container-login .carrusel-mobile-left {
  grid-column: 1/3;
  grid-row: 1/8;
  background-image: url("/assets/img/img2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 15px;
}
.container-login .login-right {
  grid-column: 3/5;
  grid-row: 2/5;
  background: white;
}
.container-login .login-right .login-container {
  grid-column: 2/3;
  grid-row: 2/6;
  border: 1px solid #ccc;
}
.container-login .login-right .letterIg {
  margin: 20% auto auto auto;
  display: block;
  width: 50%;
  align-items: center;
}
.container-login .login-right .inputLogin {
  display: block;
  flex-direction: column;
  font-size: 15px;
  padding: 10px;
  margin: 2px 3px 2px 8px;
  border-top: 1px solid #ccc;
  border-radius: 3px;
  width: 90%;
}
.container-login .login-right .btnLogin {
  display: block;
  justify-content: center;
  font-size: 14px;
  text-align: center;
  padding: 10px 0px 10px 2px;
  margin: 2px 3px 2px 8px;
  background: #b2dffc;
  color: white;
  border-radius: 3px;
  width: 95%;
}
.container-login .login-right .separator {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: gray;
  font-weight: bold;
}
.container-login .login-right .separator .separator__line {
  background-color: #dbdbdb;
  height: 1.5px;
  width: 25%;
}
.container-login .login-right .FbLink {
  text-align: center;
  text-decoration: none;
  color: #385185;
  margin: 0.5rem 0;
}
.container-login .countNot {
  grid-row: 6/7;
  margin-top: 10px;
  border: 1px solid #ccc;
  text-align: center;
}
.container-login p {
  text-align: center;
}
.container-login .container-store {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container-login .container-store .img-store {
  width: 45%;
  display: inline-block;
}
.container-login .container-store .img {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  color: gray;
}
.footer__link {
  display: flex;
  flex-direction: column;
}
.footer__link .link__item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer__link .link__item p {
  padding: 0 0.5em;
}
.footer__language {
  display: flex;
  justify-content: center;
}
.footer__language .language__item {
  display: flex;
  align-items: center;
}
.footer__language .language__item p {
  padding: 0.5em;
}

.Navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  border-bottom: 1px solid #ccc;
}
.Navbar .letterIg {
  grid-column: 1/3;
  grid-row: 1/1;
  display: block;
  width: 50%;
  align-items: center;
  object-fit: contain;
}
.Navbar .fa-search {
  grid-column: 2/2;
  font-size: 16px;
  padding: 14px;
  margin: 2px 3px 2px 8px;
  border-top: 1px solid #ccc;
  border-radius: 3px;
  width: 60%;
}
.Navbar .icons-section {
  grid-column: 3/3;
  width: 100px;
  padding: 20px 0px 3px 0px;
  object-fit: contain;
}
.Navbar #facon {
  flex-direction: column;
  width: 30%;
  height: 20%;
  padding: auto;
}
.Navbar .user-avatar {
  border: 1px solid #ccc;
  border-radius: 500px;
  width: 20%;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
