.Navbar{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  border-bottom: 1px solid #ccc;
  .letterIg{
  grid-column: 1/3;
  grid-row: 1/1;
  // margin: 10% auto auto auto;
  display: block;
  width: 50%;
  align-items: center;
  object-fit: contain;
  }
  .fa-search{
    grid-column: 2/2;
    font-size: 16px;
    padding: 14px;
    margin: 2px 3px 2px 8px;
    border-top: 1px solid #ccc;
    border-radius:3px;
    width: 60%;
  }
  .icons-section{
    grid-column:3/3;
    width: 100px;
    padding: 20px 0px 3px 0px;
    object-fit: contain;
  }
  #facon{
    flex-direction: column;
    width: 30%;
    height:20%;
    padding: auto;
  }
  .user-avatar{
    border: 1px solid transparent;
    border-radius: 500px;
    background: -webkit-linear-gradient(bottom,red, blue);
    // border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
    // (to bottom 36deg, rbg(255,201,0) 13%, rbg(255,0,95) 73%, rgb(255,9,237) 100%);
    width: 20%;
    object-fit: cover;
  }
}
