@use "../abstracts/abstractsIndex" as abs

.suggestionsBarProfilePic
    @include abs.size(56px,56px)

#yourProfileName
    color: rgb(38,38,38)
    font-size:14px
    font-weight: bold

#yourRealName
    color: #969696

#switch
    font-size:12px
    color:#0095f6

#suggestionsForYouTitle
    color: #969696
    font-size: 14px
    font-weight: bold

#seeAll
    font-size: 12px

.profileName
    color: rgb(38,38,38)
    font-size:14px
    font-weight: bold

.nameAndPopularity
    line-height: 1.3

.popularity
    font-size: 12px
    color: #969696

.suggestedFollow
    font-size:12px
    color:#0095f6

#suggestestionsFooter
    @include abs.allPaddings(0, 0, 0, 0)
    list-style: none
    display: flex
    flex-wrap: wrap
    font-size: 11px
    color: #c7c7c7
    
#faceBookShamelessAdvertisment
    font-size: 11px
    color: #c7c7c7